[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00S\x00B\x00F\x00l\x00i\x00t\x00e\x002)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=bash
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=file:///home/massimo/Documents/SBFlite2

[Project]
VersionControlSupport=kdevgit
